'use strict';


// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

let minute = 50;
if(minute >= 0 && minute <= 15){
    console.log('1 четверть');
}else if(minute > 15 && minute <= 30){
    console.log('2 четверть');
}else if(minute > 30 && minute <= 45){
    console.log('3 четверть');
}else if(minute > 45 && minute <= 59){
    console.log('4 четверть');
}



// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];

let lang = 'ru';
if(lang == 'ru'){
	console.log('пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс');
}else if(lang == 'en'){
	console.log('mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn');
}
console.log(lang);




// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.

let number = -8;
if(number % 2 == 0){
    console.log('Число ' + number + ' положительное');
}else if(number < 0) {
    console.log('Число ' + number + ' отрицательное');

}else if(number<10){
    console.log('однозначное');
}else if(number >= 10 && number < 100);{
    console.log('двузначное');
}
if(number >=100);{
    console.log('трехзначное');
}


// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.



let red = "нет";
let yellow = "нет";

if(red == "да"){
    console.log("Дорогу переходить нельзя!");
}else if(yellow == "да"){
    console.log("Дорогу пока переходить нельзя!");
}

else{
    console.log("Зелёный сигнал - переходим дорогу.");
}




// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.

let i = 1;
while(i<12){
    console.log(i);
    i++;
}



// Пример 6
// Выведите столбец чисел от 5 до 13.

let p = 5;
while(p<13){
    console.log(p);
    p++;
}




// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.

for (let i = 0; i <= 16; i++){
    if (i % 2 == 0){
    console.log(i);
    }
}




// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]

let arr = [2,5,8,3,6];
let result = 0;
for (let i = 0; i < arr.length; i++) {
 result += arr[i];
}
console.log(result);
